<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="browsePage" data-role="page">

    <div data-role="header">
        <h1>Browse</h1>
    </div>

    <div data-role="content">
        <fieldset data-role="controlgroup" style="padding-bottom:20px;">
            <input type="checkbox" name="enqueue" id="enqueue" class="custom"/>
            <label for="enqueue">Queue</label>
        </fieldset>
        <ul id="file_list" data-role="listview" data-inset="true" data-filter="true">
        </ul>
    </div>

    <div data-role="footer" data-position="fixed"  data-tap-toggle="false">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="player.html" data-icon="home" data-transition="slide">Home</a></li>
                <li><a href="#" class="ui-btn-active" data-icon="grid">Browse</a></li>
                <li><a href="settings.html" data-icon="gear" data-transition="slide">Controls</a></li>
                <li><a href="more.html" data-icon="grid" data-transition="slide">More</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>