<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <link rel="stylesheet" href="stylePlayer.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="playlistPage" data-role="page">
    <div data-role="header">
        <h1>Config File</h1>
        <a href="instructions.html" data-transition="slide" data-icon="back" data-theme="b">Back</a>
    </div>
    <div data-role="content" class="ui-content" role="main">
        <ol class="ui-listview">
            <li class="ui-li ui-li-static ui-body-c">Navigate to the folder where VLC was installed</li>
            <li class="ui-li ui-li-static ui-body-c">Inside the VLC folder go to VLC/lua/http</li>
            <li class="ui-li ui-li-static ui-body-c">Modify the ".hosts" file with a text editor</li>
            <li class="ui-li ui-li-static ui-body-c">Uncomment the following two lines. <br/>
                &nbsp; ::/0<br/>
                &nbsp; 0.0.0.0/0
            </li>
            <li class="ui-li ui-li-static ui-body-c">Reopen VLC</li>
        </ol>
    </div>
</div>
</body>
</html>