<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="browsePage" data-role="page">

    <div data-role="header">
        <h1>DVD Controls</h1>
        <a href="more.html" data-icon="back" data-theme="b">Back</a>
    </div>

    <div data-role="content">
        <center>
			<img src="icons/photo2.PNG" usemap="#image_map_nav" width="290" height="290" />
			<map id="image_map_nav" name="image_map_nav">
				<area shape="rect" coords="99,4,217,96" onClick="key('nav-up')" alt="" title=""    />
				<area shape="rect" coords="99,221,216,312" onClick="key('nav-down')" alt="" title=""    />
				<area shape="rect" coords="7,102,95,217" onClick="key('nav-left')" alt="" title=""    />
				<area shape="rect" coords="225,101,313,217" onClick="key('nav-right')" alt="" title=""    />
				<area shape="rect" coords="97,103,323,218" onClick="key('nav-activate')" alt="" title=""    />
			</map>
        	<div style="width:100%;height:15px;"></div>
			<img src="icons/photo.PNG" usemap="#image_map_controls" width="290" height="132" />
			<map id="image_map_controls" name="image_map_controls">
				<area shape="rect" coords="5,5,80,69" onClick="key('title-prev')" alt="" title=""    />
				<area shape="rect" coords="83,6,158,70" onClick="key('title-next')" alt="" title=""    />
				<area shape="rect" coords="161,6,236,70" onClick="key('chapter-previous')" alt="" title=""    />
				<area shape="rect" coords="238,6,312,70" onClick="key('chapter-next')" alt="" title=""    />
				<area shape="rect" coords="83,75,158,139" onClick="stop()" alt="" title=""    />
				<area shape="rect" coords="160,77,236,139" onClick="play()" alt="" title=""    />
				<area shape="rect" coords="239,76,314,140" onClick="play()" alt="" title=""    />
			</map>
        </center>
    </div>

</div>
</body>
</html>