<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <link rel="stylesheet" href="stylePlayer.css"/>
    <link rel="stylesheet" type="text/css" href="js/jquery.mobile.simpledialog.css"/>
    <style>.ui-dialog  .ui-header .ui-btn-icon-notext {
        display: none;
    } </style>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.simpledialog2.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
    <script type="text/javascript" src="js/port_scanner.js"></script>
    <script type="text/javascript">
        document.addEventListener("deviceready", onDR, false);
        function onDR(){
            document.addEventListener("backbutton", backKeyDown, true);
        }
        function backKeyDown() {
            navigator.app.exitApp();
        }
    </script>
</head>
<body>
<div data-role="page">
    <div data-role="header">
        <a id="refreshButton" href="#" data-icon="refresh" data-theme="b">Reload</a>

        <h1>VLC Commander</h1>
        <a id="addComputerButton" href="#" data-icon="plus" class="ui-btn-right" data-theme="b">Add</a>
    </div>
    <div data-role="content">
        <ul id="savedComputers" data-role="listview" data-inset="true">
            <li data-role="list-divider">Saved Computers</li>
        </ul>

        <ul id="foundComputers" data-role="listview" data-inset="true">
            <li data-role="list-divider">Found Computers</li>
        </ul>

        <ul data-role="listview" data-inset="true">
            <li><a onClick="scanForComputers();">Scan For Computers</a></li>
        </ul>
        <ul data-role="listview" data-inset="true">

            <li><a href="instructions.html">Setup Instructions</a></li>
        </ul>
    </div>
</div>
</body>
</html>