<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <link rel="stylesheet" href="stylePlayer.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="playlistPage" data-role="page">

    <div data-role="header">
        <h1>Instructions</h1>
        <a href="index.html" data-ajax="false" data-icon="back" data-theme="b">Back</a>
    </div>

    <div data-role="content">
        <ul id="preparingthecomputer" data-role="listview" data-inset="true">
            <li data-role="list-divider"><a href="prepcomp.html" data-theme="b" data-transition="slide">Preparing the Computer </a> </li>
        </ul>
        <ul id="configfile" data-role="listview" data-inset="true">
            <li data-role="list-divider"><a href="configvlc.html" data-theme="b" data-transition="slide">Config File</a></li>
        </ul>
    </div>

</div>
</body>
</html>