<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div data-role="page">

    <div data-role="header">
        <h1>More</h1>
    </div>

    <div id="page" data-role="content">
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Other Menus</li>
        <!--    <li data-icon="false"><a href="dvd.html">DVD Controls</a></li> -->
            <li data-icon="false"><a href="playlist.html">Playlist Controls</a></li>
            <li data-icon="false"><a href="streaminfo.html">Stream Information</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="player.html" data-icon="home" data-transition="slide">Home</a></li>
                <li><a href="browse.html" data-icon="grid" data-transition="slide">Browse</a></li>
                <li><a href="settings.html" data-icon="gear" data-transition="slide">Controls</a></li>
                <li><a href="#" class="ui-btn-active" data-icon="grid">More</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>