<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <link rel="stylesheet" href="stylePlayer.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div id="player-Page" class="playerPage" data-role="page">
    <div data-role="header">
        <h1>VLC Commander</h1>
        <a href="index.html" data-ajax="false" data-icon="back" data-theme="b">Back</a>
    </div>
    <div data-role="content">
        <div data-role="primary-content">
            <center>


                <div id="status">
                    <div id="play_bar_container">
                        <input id="play_bar" type="range" min=0/>
                    </div>
                    <span id="play_bar_status">0:00/0:00</span>
                </div>
                <br/>
<span><font size="5" face="arial" color="gray" style="margin-right:215px">Controls</font><span><br/>
					<div id="controls">
                        <img id="previous" width=50px height=50px src="icons/previous.png"/>
                        <img id="stop" width=50px height=50px src="icons/stop.png"/>
                        <img id="play" width=50px height=50px src="icons/play.png"/>
                        <img id="next" width=50px height=50px src="icons/next.png"/>
                        <img id="full_screen" width=50px height=50px src="icons/fullscreen.png"/>
                    </div><br/>

    <font size="5" face="arial" color="gray" style="margin-right:200px">Volume</font>
<table border="0" border-spacing="0">
    <tr>
        <td width="15%">
            <img id="mute_button" onClick="setVolume(0);" src="icons/mute.png"/></td>
        <td width="65%" valign="middle" align="center">
            <div id="volume_controls">

                <input id="volume_bar" align="center" type="range" min=0 max=200/><br/><br/>
            </div>
        </td>
        <td width="15%">
            <img id="volume_button" src="icons/volume.png"/></td>
    </tr>
</table>
					
					
	<ul data-role="listview" data-inset="true">
        <li><a href="streaminfo.html" data-transition="slide">
            <img src="icons/info.png" width="75" height="115"/>

            <h3>Stream Info</h3>

            <p>Currently playing info</p>
        </a></li>
        <li><a href="playlist.html" data-transition="slide">
            <img src="icons/playlist.png" height="115" width="75"/>

            <h3>Playlist Controls</h3>

            <p>Manage your playlist</p>
        </a></li>
    </ul>
            </center>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="navFooter" data-tap-toggle="false">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#" class="ui-btn-active" data-icon="home">Home</a></li>
                <li><a href="browse.html" data-icon="grid" data-transition="slide">Browse</a></li>
                <li><a href="settings.html" data-icon="gear" data-transition="slide">Controls</a></li>
                <li><a href="more.html" data-icon="grid" data-transition="slide">More</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>