<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <link rel="stylesheet" href="stylePlayer.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="playlistPage" data-role="page">
    <div data-role="header">
        <h1>Preparing the Computer</h1>
        <a href="instructions.html" data-transition="slide" data-icon="back" data-theme="b">Back</a>
    </div>
    <div data-role="content" class="ui-content" role="main">
        <ol class="ui-listview">
            <li class="ui-li ui-li-static ui-body-c">Click on the tools tab in VLC</li>
            <li class="ui-li ui-li-static ui-body-c">Click on the Preferences</li>
            <li class="ui-li ui-li-static ui-body-c">Show all the settings</li>
            <li class="ui-li ui-li-static ui-body-c">Under the Interface options click on "Main Interfaces" and make sure the Web checkbox is marked</li>
            <li class="ui-li ui-li-static ui-body-c">Click on the "Input/Codecs" to modify the network settings</li>
            <li class="ui-li ui-li-static ui-body-c">Close VLC</li>
        </ol>
    </div>
</body>
</html>