<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div data-role="page">

    <div data-role="header">
        <h1>Controls</h1>
    </div>

    <div id="page" data-role="content">
        <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Display Controls</li>
            <li data-icon="false"><a href="#" onClick="aspectRatio()">Aspect Ratio</a></li>
            <li data-icon="false"><a href="#" onClick="subtitles()">Subtitles</a></li>
            <li data-icon="false"><a href="#" onClick="audioTrack()">Audio Track</a></li>
            <li data-icon="false"><a href="#" onClick="cropAspectRatio()">Crop Aspect Ratio</a></li>
        </ul>
        <ul id="playListControlSettings" data-role="listview" data-inset="true">
            <li data-role="list-divider">Playlist Controls</li>
            <li data-icon="false"><a href="#" onClick="empty()">Empty</a></li>
            <li id="shuffleListItem" data-icon="check"><a href="#" onClick="shuffle()">Shuffle</a></li>
            <li id="loopListItem" data-icon="check"><a href="#" onClick="loop()">Loop</a></li>
            <li id="repeatListItem" data-icon="check"><a href="#" onClick="repeat()">Repeat</a></li>
        </ul>
        <ul id="speedControlSettings" data-role="listview" data-inset="true">
            <li data-role="list-divider">Speed Controls</li>
            <li data-icon="false"><a href="#" onClick="faster()">Faster</a></li>
            <li data-icon="false"><a href="#" onClick="slower()">Slower</a></li>
        </ul>
        <ul id="delayControlSettings" data-role="listview" data-inset="true">
            <li data-role="list-divider">Delay Controls</li>
            <li data-icon="false"><a href="#" onClick="audioDelayUp()">Audio Delay Up</a></li>
            <li data-icon="false"><a href="#" onClick="audioDelayDown()">Audio Delay Down</a></li>
            <li data-icon="false"><a href="#" onClick="subtitleDelayUp()">Subtitle Delay Up</a></li>
            <li data-icon="false"><a href="#" onClick="subtitleDelayDown()">Subtitle Delay Down</a></li>
        </ul>
        <ul id="dvdControlSettings" data-role="listview" data-inset="true">
            <li data-role="list-divider">DVD Controls</li>
            <li data-icon="false"><a href="#" onClick="key('nav-up')">Nav Up</a></li>
            <li data-icon="false"><a href="#" onClick="key('nav-down')">Nav Down</a></li>
            <li data-icon="false"><a href="#" onClick="key('nav-left')">Nav Left</a></li>
            <li data-icon="false"><a href="#" onClick="key('nav-right')">Nav Right</a></li>
            <li data-icon="false"><a href="#" onClick="key('disc-menu')">Disc Menu</a></li>
            <li data-icon="false"><a href="#" onClick="key('chapter-next')">Next Chapter</a></li>
            <li data-icon="false"><a href="#" onClick="key('chapter-pref')">Previous Chapter</a></li>
            <li data-icon="false"><a href="#" onClick="key('title-next')">Next Title</a></li>
            <li data-icon="false"><a href="#" onClick="key('title-prev')">Previous Title</a></li>
        </ul>
    </div>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="player.html" data-icon="home" data-transition="slide">Home</a></li>
                <li><a href="browse.html" data-icon="grid" data-transition="slide">Browse</a></li>
                <li><a href="#" class="ui-btn-active" data-icon="gear">Controls</a></li>
                <li><a href="more.html" data-icon="grid" data-transition="slide">More</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>