<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css"/>
    <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/player_controls.js"></script>
</head>
<body>
<div class="streamInfoPage" data-role="page">

    <div data-role="header">
        <h1>Stream Info</h1>
        <a href="more.html" data-icon="back" data-theme="b" data-transition="slide">Back</a>
    </div>

    <div data-role="content">
        <div id="info">

        </div>
    </div>

</div>
</body>
</html>